export default {
  en: {
    locale: 'en-US',
    messages: {
      /** Global */
      cancel: 'Cancel',
      confirm: 'Confirm',
      save: 'Save',
      dateFormat: 'DD/MM/YYYY',
      dateMask: [/\d/, /\d/, '/', /\d/, /\d/, '/', /\d/, /\d/, /\d/, /\d/],
      dateTimeFormat: 'DD/MM/YYYY hh:mm A',
      nowLabel: 'Now',
      /** Login */
      login: 'Login',
      logout: 'Logout',
      loginWithGoogle: 'Login with Google',
      loginWithFacebook: 'Login with Facebook',
      loginWithKakao: 'Login with Kakao',
      loginWithNaver: 'Login with Naver',
      continueAsGuest: 'Continue as a Guest',
      guestLogin: 'Guest Login',
      guestLoginAlert: 'You are trying to login as a guest. It is advised that the data is saved on your device, so it may be lost. Are you willing to continue as a guest?',
      /** MainContainer */
      babyAge: '{age} days old',
      homeLabel: 'Home',
      logsLabel: 'Logs',
      chartLabel: 'Chart',
      settingsLabel: 'Settings',
      /** NewBabyDialog */
      newBabyDialogTitle: 'New Baby',
      babyNameLabel: 'Name',
      babyGenderLabel: 'Gender',
      boy: 'Boy',
      girl: 'Girl',
      babyBirthdayLabel: 'Birthday',
      nameError: "Enter the baby's name",
      genderError: "Choose the baby's gender",
      birthdayError: "Choose the baby's birthday",
      /** Home */
      noBabyMessage_line1: "You have no babies yet.",
      noBabyMessage_line2: "Click to add your first baby!",
      breast: 'Breast Feed',
      pump: 'Pump',
      bottle: 'Bottle Feed',
      babyfood: 'Baby Food',
      diaper: 'Diaper',
      sleep: 'Sleep',
      growth: 'Growth',
      breast_milk: 'Breast milk',
      formula_milk: 'Formula',
      menu: 'Menu',
      pee: 'Pee',
      poo: 'Poo',
      peepoo: 'Pee & Poo',
      memo: 'Memo',
      amount: 'Amount',
      height: 'Height',
      weight: 'Weight',
      head: 'Head',
      confirmActivityCancelTitle: 'Cancel Activity',
      confirmActivityCancelMessage: 'You will lost progress. Do you want to abort?',
      successActivitySave: 'Activity saved : {title}',
      error_NoAmount: 'Amount cannot be 0',
      error_NoType_bottle: 'Please choose milk type.',
      error_NoType_babyfood: 'Please input menu',
      error_NoType_diaper: "Please choose one of them: 'Pee', 'Poo', 'Pee & Poo'",
      error_NoHeight: 'Please input height',
      error_NoWeight: 'Please input weight',
      error_NoHead: 'Please input head size',
    }
  },
  ko: {
    locale: 'ko',
    messages: {
      /** Global */
      cancel: '취소',
      confirm: '확인',
      save: '저장',
      dateFormat: 'YYYY/MM/DD',
      dateMask: [/\d/, /\d/, /\d/, /\d/, '/', /\d/, /\d/, '/', /\d/, /\d/],
      dateTimeFormat: 'YYYY/MM/DD A hh:mm',
      nowLabel: '지금',
      /** Login */
      login: '로그인',
      logout: '로그아웃',
      loginWithGoogle: '구글 계정으로 로그인',
      loginWithFacebook: '페이스북 계정으로 로그인',
      loginWithKakao: '카카오 계정으로 로그인',
      loginWithNaver: '네이버 계정으로 로그인',
      continueAsGuest: '계정없이 계속하기',
      guestLogin: '게스트 로그인',
      guestLoginAlert: '게스트로 로그인하시면 데이터가 휴대장치에만 저장됩니다. 계속 하시겠습니까?',
      /** MainContainer */
      babyAge: '생후 {age}일',
      homeLabel: '홈',
      logsLabel: '기록',
      chartLabel: '차트',
      settingsLabel: '설정',
      /** NewBabyDialog */
      newBabyDialogTitle: '아이 추가',
      babyNameLabel: '이름',
      babyGenderLabel: '성별',
      boy: '남자',
      girl: '여자',
      babyBirthdayLabel: '생일',
      nameError: "이름을 입력하세요",
      genderError: "성별을 선택하세요",
      birthdayError: "생일을 선택하세요",
      /** Home */
      noBabyMessage_line1: "아이가 등록되지 않았습니다.",
      noBabyMessage_line2: "버튼을 눌러 첫번째 아이를 추가해주세요!",
      breast: '모유 수유',
      pump: '유축',
      bottle: '젖병 수유',
      babyfood: '이유식',
      diaper: '기저귀',
      sleep: '수면',
      growth: '성장 기록',
      breast_milk: '유축 모유',
      formula_milk: '분유',
      menu: '메뉴',
      pee: '쉬야',
      poo: '응가',
      peepoo: '쉬야 & 응가',
      memo: '메모',
      amount: '양',
      height: '키',
      weight: '몸무게',
      head: '머리둘레',
      confirmActivityCancelTitle: '활동 취소',
      confirmActivityCancelMessage: '현재 활동을 취소하시겠습니까?',
      successActivitySave: '저장되었습니다 : {title}',
      error_NoAmount: '양을 입력하세요.',
      error_NoType_bottle: '모유/분유를 선택하세요.',
      error_NoType_babyfood: '메뉴를 입력하세요.',
      error_NoType_diaper: "다음 중 하나를 선택하세요: '쉬야', '응가', '쉬야 & 응가'",
      error_NoHeight: '키를 입력하세요.',
      error_NoWeight: '몸무게를 입력하세요.',
      error_NoHead: '머리둘레를 입력하세요.',
    }
  }
}