.main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.main-header {
  @extend %flex-center-row;
  background: $color-primary;
  color: white;
  width: 100%;
  padding: $space--sm;

  &__button {
    @extend %button--primary;
  }
}

.baby-info {
  flex: 1;
  margin: 0;
  padding-left: $space--sm;
}

.page-content {
  background: $color-grey--xlight;
  overflow-y: auto;
}

.bottom-nav {
  @extend %flex-center-row;
  align-items: stretch;
  border-top: 1px solid $color-primary--xxlight;

  a {
    flex: 1;
    text-decoration: none;
  }

  &__button {
    @extend %button;
    @extend %flex-center-column;
    border-radius: 0;
    height: 100%;
    width: 100%;
    padding: $space--sm;
    cursor: pointer;
    
    &__label {
      width: 0;
      height: 0;
      overflow: hidden;
    }

    &--active {
      @extend .bottom-nav__button;
      background: $color-primary--xxlight;

      .bottom-nav__button__label {
        width: auto;
        height: auto;
      }
    }
  }
}